

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32dev
framework = arduino
; lib_ldf_mode = deep+

; Gebruik een partitietabel die meer ruimte geeft aan de app (code)
; 'huge_app.csv' geeft je bijna 3MB aan ruimte voor je code!
board_build.partitions = huge_app.csv

; Zorg dat de compiler weet dat we 4MB flash hebben
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

; Selecteer de bronbestanden die je wilt gebruiken in de build
; build_src_filter = +<main.cpp> +<network_logic.cpp> +<daynight.cpp> +<helpers.cpp> +<env_sensors.cpp> +<leeftijd_calc.cpp> +<weather_logic.cpp> +<clasic_clock.cpp> +<web_config.cpp> ;-<*.cpp> -<*.h>
; build_src_filter = +<*> -<.git/> -<.svn/>
monitor_filters = esp32_exception_decoder ; Decodeer exceptions in de seriële monitor

; Seriële monitor en upload snelheden
monitor_speed = 115200
upload_speed = 921600                   ; 460800 ; 115200
build_flags =
    -D CORE_DEBUG_LEVEL=3               ; Geeft meer info over hardware-fouten
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_ROTATION=1                   ; 1 = 90 graden, 3 = 270 graden, etc. zet rotatie op 1 bij het nieuwe scherm
    -D TFT_WIDTH=170                    ; deze aanpassen naar 170 bij het nieuwe scherm
    -D TFT_HEIGHT=320                   ; deze aanpassen naar 320 bij het nieuwe scherm zet ook de 
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=4
    -D TFT_BL=33
    -D TOUCH_CS=-1
    -D TFT_BACKLIGHT_ON=0               ; Set to 0 if backlight is active HIGH
    -D TFT_INVERSION_ON=0               ; Set to 1 to invert display colors
;    -D TFT_RGB_ORDER=TFT_RGB            ; Standaard Red-Green-Blue
    -D TFT_RGB_ORDER=TFT_BGR            ; Probeer deze als rood en blauw zijn omgewisseld
    -D LOAD_GLCD=1                      ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
    -D LOAD_FONT1=1                     ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH
    -D LOAD_FONT2=1                     ; Font 3. Medium 26 pixel high font, needs ~5848 bytes in FLASH
    -D LOAD_FONT4=1                     ; Font 4. Large 48 pixel high font, needs ~2666 bytes in FLASH
    -D SPI_FREQUENCY=20000000
    -D USE_HSPI_PORT=1                  ; Use HSPI port
    -D DISABLE_ALL_LIBRARY_WARNINGS=1   ; Disable library warnings
    ; -D LOAD_GFXFF=1                     ; Support for GFXFF fonts
    ; -D SMOOTH_FONT=1                    ; Enable smooth fonts
    -D DEVICE_MDNS_NAME=\"KLOK-KADO\"
    -D I2C_SDA=21                       ; I2C SDA pin
    -D I2C_SCL=22                       ; I2C SCL pin
    -D CONFIG_ASYNC_TCP_USE_WDT=0
    -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
lib_ignore = 
    WebServer
    WiFiServer
; upload_protocol = espota
; upload_port = KLOK-KADO.local        ; !!! dit moet hetzelfde zin als DIVICE_MDNS_NAME + .local !!!
; upload_port = 192.168.1.xxx           ; IP adres van het device
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
    bodmer/TFT_eSPI @ ^2.5.43
    paulstoffregen/Time @ ^1.6.1
    jpb10/SolarCalculator @ ^2.0.2
    adafruit/Adafruit BMP280 Library @ ^3.0.0
    adafruit/Adafruit AHTX0 @ ^2.0.5
    bblanchon/ArduinoJson @ ^7.0.0
    mathieucarbou/AsyncTCP @ 3.2.4
    mathieucarbou/ESPAsyncWebServer @ 3.3.17